OGGENCODERSYNTAX=oggenc                # Specify encoder for Ogg Vorbis
MP3ENCODERSYNTAX=lame                  # Specify encoder for MP3
FLACENCODERSYNTAX=flac                 # Specify encoder for FLAC

OGGENC=oggenc                          # Path to Ogg Vorbis encoder
LAME=lame                              # Path to MP3 encoder
FLAC=flac                              # Path to FLAC encoder

OGGENCOPTS='-q 10'                     # Options for Ogg Vorbis
LAMEOPTS='--preset standard'           # Options for MP3 
FLACOPTS='--verify --best'             # Options for FLAC
 
OUTPUTTYPE="ogg,mp3,flac"              # Encode to all 3 formats!

CDROMREADERSYNTAX=cdparanoia            
CDPARANOIA=cdparanoia  

# Give the location of the CD identification program:       
CDDISCID=cd-discid
                               
OUTPUTDIR="/data/external/music/"
WAVOUTPUTDIR="/var/tmp"
ACTIONS=cddb,read,encode,tag,move,clean
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}-${ARTISTFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Various/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}-${ARTISTFILE}'
ONETRACKOUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}/${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='${OUTPUT}/Various/${ALBUMFILE}/${ALBUMFILE}'

MAXPROCS=2                              # Run a few encoders simultaneously
PADTRACKS=y                             # Makes tracks 01 02 not 1 2
EXTRAVERBOSE=y                          # Useful for debugging
EJECTCD=n                               # Please eject cd when finished :-)
NOSUBMIT=n
