# Switch me back to ^A, thanks
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# scrolling in the window? maybe? please?
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-terminal "screen-256color"

# UTF-8 character support in the status bar
set-option -g status-utf8 on

set -g history-limit 10000

# Monitor window activity
setw -g monitor-activity on
set -g visual-activity on

# Use screen title
set-option -g set-titles on
set-option -g set-titles-string '#S #I:#W'

# Set status bar text
set-option -g status-left '#[fg=colour7][#[fg=colour2]#S#[fg=colour7]]'
set-option -g status-right '#[fg=colour7][#[fg=red]#H#[fg=colour7]][#[fg=red]%Y-%m-%d %H:%M:%S#[fg=colour7]]'
set-option -g status-interval 1

# COLORS.
# Status bar
set-option -g status-bg default
set-option -g status-fg colour7
# Left shows the session name
set-option -g status-left-bg default
set-option -g status-left-fg colour7
# Right shows hostname, date, and time
set-option -g status-right-bg default
set-option -g status-right-fg colour7
# Windows are medium gray; current window is bright white
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg colour15
# Beeped windows are bright red
set-window-option -g window-status-bell-bg default
set-window-option -g window-status-bell-fg colour196
set-window-option -g window-status-bell-attr none

# Synchronize panes for making changes on multiple machines
bind S set-window-option synchronize-panes

# Bind keys for spliting
bind-key h split-window -v
bind-key v split-window -h

# Resize panes
bind-key -r j resize-pane -L 5
bind-key -r k resize-pane -D 5
bind-key -r i resize-pane -U 5
bind-key -r l resize-pane -R 5

# Reload the .tmux.conf file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
